{
  "name": "pmvc-plugin/auth",
  "description": "PMVC authentication lib",
  "type": "library",
  "keywords": ["login", "pmvc", "plug-in"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hill",
      "email": "hill@kimo.com"
    }
  ],
  "require": {
    "pmvc/pmvc": "*",
    "pmvc-plugin/session": "*",
    "pmvc-plugin/guid": "*",
    "facebook/graph-sdk": "*"
  },
  "require-dev": {
    "pmvc-plugin/unit": "*"
  },
  "minimum-stability": "dev"
}
