{
    "name": "pmvc-plugin/auth",
    "description": "PMVC authentication lib",
    "type": "library",
    "keywords": ["login", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "facebook/php-sdk-v4": "~5.0"
    },
    "minimum-stability": "dev"
}
